<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Exercício 5.2</title>
  <style>
    section {
      border-color: black;
      border-style: solid;
    }

    .title {
      text-align: center;
    }

    .main-content {
      background-color: yellow;
    }

    .main-content .center-content {
      background-color: red;
      width: 50%;
      margin-left: auto;
      margin-right: auto;
    }

    .main-content .center-content p {
      font-style: italic;
    }

    .main-content .left-content {
      background-color: green;
      width: 60%;
      margin-left: 0;
      margin-right: auto;
    }

    .main-content .left-content .small-image {
      display: block;
      margin-left: auto;
      margin-right: auto;
      border-radius: 100%;
    }

    .main-content .right-content {
      background-color: blue;
      width: 60%;
      margin-left: auto;
      margin-right: 0;
    }

    .main-content .description {
      text-align: center;
    }
  </style>
</head>

<body>
  <script>
    /* Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body ; */

    let criarH1 = document.createElement("h1");
    criarH1.innerHTML = 'Exercício 5.2 - JavaScript DOM';
    document.body.appendChild(criarH1);

    /* Adicione a tag main com a classe main-content como filho da tag body ; */

    let mainContent = document.createElement("main");
    mainContent.classList.add('main-content');
    document.body.appendChild(mainContent);

    /* Adicione a tag section com a classe center-content como filho da tag main criada no passo 2; */

    let sectionCenterContent = document.createElement("section");
    sectionCenterContent.classList.add('center-content');
    mainContent.appendChild(sectionCenterContent);

    /* Adicione a tag p como filho do section criado no passo 3 e coloque algum texto; */

    let criarP = document.createElement("p");
    sectionCenterContent.appendChild(criarP);

    /* Adicione a tag section com a classe left-content como filho da tag main criada no passo 2; */

    let sectionLeftContent = document.createElement("section");
    sectionLeftContent.classList.add('left-content');
    mainContent.appendChild(sectionLeftContent);

    /* Adicione a tag section com a classe right-content como filho da tag main criada no passo 2; */

    let sectionRightContent = document.createElement("section");
    sectionRightContent.classList.add('right-content');
    mainContent.appendChild(sectionRightContent);

    /* Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image . Esse elemento deve ser filho do section criado no passo 5; */

    let img1 = document.createElement("img");
    img1.src = 'https://picsum.photos/200';
    img1.classList.add('small-image');
    mainContent.appendChild(img1);

    /* Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um , dois , três , ... como valores da lista. Essa lista deve ser filha do section criado no passo 6; */

    let listaOrdenada = document.createElement("ol");
    sectionRightContent.appendChild(listaOrdenada);
    let lista1to10 = ['um', 'dois', 'tres', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez'];
    for (let i = 0; i < lista1to10.length; i += 1) {
      let criarLi = document.createElement("li");
      criarLi.innerHTML = lista1to10[i];
      listaOrdenada.appendChild(criarLi);
    }

    /* Adicione 3 tags h3 , todas sendo filhas do main criado no passo 2. */
    for (let i = 0; i < 3; i += 1) {
      let criarH3 = document.createElement("h3");
      mainContent.appendChild(criarH3);
    }

    /* Agora que você criou muita coisa, vamos fazer algumas alterações e remoções: */
    /* Adicione a classe title na tag h1 criada; */
    criarH1.classList.add('title');
    /* Adicione a classe description nas 3 tags h3 criadas; */
    let h3class = document.querySelectorAll('h3');

    /* Remova a section criado no passo 5 (aquele que possui a classe left-content ). Utilize a função .removeChild() ; */
    /* Centralize a section criado no passo 6 (aquele que possui a classe right-content ). Dica: para  centralizar, basta configurar o margin-right: auto da section ; */

    /* Troque a cor de fundo do elemento pai da section criada no passo 3 (aquela que possui a classe  center-content ) para a cor verde; */

    /* Remova os dois últimos elementos ( nove e dez ) da lista criada no passo 8. */

  </script>
</body>

</html>